# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: traceroute
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/piotr/Pulpit/traceroute/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target traceroute


#############################################
# Order-only phony target for traceroute

build cmake_object_order_depends_target_traceroute: phony || CMakeFiles/traceroute.dir

build CMakeFiles/traceroute.dir/traceroute.c.o: C_COMPILER__traceroute_Debug /home/piotr/Pulpit/traceroute/traceroute.c || cmake_object_order_depends_target_traceroute
  DEP_FILE = CMakeFiles/traceroute.dir/traceroute.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu17
  OBJECT_DIR = CMakeFiles/traceroute.dir
  OBJECT_FILE_DIR = CMakeFiles/traceroute.dir

build CMakeFiles/traceroute.dir/send.c.o: C_COMPILER__traceroute_Debug /home/piotr/Pulpit/traceroute/send.c || cmake_object_order_depends_target_traceroute
  DEP_FILE = CMakeFiles/traceroute.dir/send.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu17
  OBJECT_DIR = CMakeFiles/traceroute.dir
  OBJECT_FILE_DIR = CMakeFiles/traceroute.dir

build CMakeFiles/traceroute.dir/receive.c.o: C_COMPILER__traceroute_Debug /home/piotr/Pulpit/traceroute/receive.c || cmake_object_order_depends_target_traceroute
  DEP_FILE = CMakeFiles/traceroute.dir/receive.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu17
  OBJECT_DIR = CMakeFiles/traceroute.dir
  OBJECT_FILE_DIR = CMakeFiles/traceroute.dir


# =============================================================================
# Link build statements for EXECUTABLE target traceroute


#############################################
# Link the executable traceroute

build traceroute: C_EXECUTABLE_LINKER__traceroute_Debug CMakeFiles/traceroute.dir/traceroute.c.o CMakeFiles/traceroute.dir/send.c.o CMakeFiles/traceroute.dir/receive.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/traceroute.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = traceroute
  TARGET_PDB = traceroute.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piotr/Pulpit/traceroute/cmake-build-debug && /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piotr/Pulpit/traceroute/cmake-build-debug && /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/piotr/Pulpit/traceroute -B/home/piotr/Pulpit/traceroute/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/piotr/Pulpit/traceroute/cmake-build-debug

build all: phony traceroute

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/piotr/Pulpit/traceroute/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /home/piotr/Pulpit/clion-2022.3.3/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/piotr/Pulpit/traceroute/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
